<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section--one">
            <h1 class="section--one__name"> MUKESH</h1>
            <p class="section--one__web"> Web Developer</p>
            <a class="section--one__contact" href="contact.html">Contact</a>
        </div>

        <div class="section--two">
            <h1 class="section--two__title"> About Me</h1>
            <p class="section--two__para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel unde laboriosam atque eaque reprehenderit
                soluta cum? Doloremque repellat quod unde rem sit, quaerat nulla vel, perferendis, nam ea nostrum.
                Commodi.</p>
        </div>

        <div class="section--three">
            <h1 class="section--three__title">My Intrest</h1>
            <ul class="section--three__desc">
                <li>Web Development</li>
                <li>Writing</li>
                <li>Reading</li>
            </ul>
        </div>

        <div class="section--four">
            <h2 class="section--four__title">My Projects</h2>
            <ul class="section--four__desc">
                <li>
                    <h1>Amazon E-Commerce Clone</h1>
                    <p>I complete amazon e-commerce clone</p>
                </li>

                <li>
                    <h1>Travel Website</h1>
                    <p>I complete travel website to help many people</p>
                </li>
            </ul>
        </div>
<div class="section--five">
    <p class="section--five__social">Social Media:
        <a href="https://www.instagram.com/" target="_blank">instagram</a>
    </p>
    <P class="section--five__desc">&copy; MUKESH</P>
</div>
       


    </div>
</body>

</html>